<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Bookings_WinUI.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookings_WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="myStoryboard">
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="rightPanel"
                Storyboard.TargetProperty="UIElement.RenderTransform.X"
                Duration="0:0:0.750">                
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.100">
                        <DiscreteObjectKeyFrame.Value>
                            -10
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.200">
                        <DiscreteObjectKeyFrame.Value>
                            10
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.300">
                        <DiscreteObjectKeyFrame.Value>
                            -8
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.400">
                        <DiscreteObjectKeyFrame.Value>
                            8
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.500">
                        <DiscreteObjectKeyFrame.Value>
                            -5
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.600">
                        <DiscreteObjectKeyFrame.Value>
                            5
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.700">
                        <DiscreteObjectKeyFrame.Value>
                            -2
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.750">
                        <DiscreteObjectKeyFrame.Value>
                            0
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid x:Name="MainContainer" ColumnDefinitions="*">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/LogInImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>                        
                        <Setter Target="rightPanel.HorizontalAlignment" Value="Right"/>
                        <Setter Target="rightPanel.Width" Value="600"/>
                        
                        <Setter Target="BottomOfForm.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="DefaultState">
                    <VisualState.Setters>
                        <Setter Target="rightPanel.HorizontalAlignment" Value="Strech"/>
                        
                        <Setter Target="MainContainer.Padding" Value="16"/>

                        <Setter Target="BottomOfForm.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="rightPanel"
                    VerticalAlignment="Center" 
                    MaxWidth="600"
                    Padding="16"
                    Margin="16"
                    Grid.Column="0"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    CornerRadius="16">

            <StackPanel.RenderTransform>
                <!-- If you give the transform a name 
                 you can access it easily from code. -->
                <TranslateTransform x:Name="LogInErrorTransform" />
            </StackPanel.RenderTransform>

            <!-- Header Section -->
            <TextBlock Text="Welcome" 
                       FontSize="32" 
                       FontWeight="SemiBold" 
                       Margin="0,0,0,16"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <TextBlock Text="Please sign in to continue" 
                       FontSize="16" 
                       Margin="0,0,0,20"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

            <!-- Login Form -->
            <StackPanel Spacing="16">
                <StackPanel
                    Spacing="12"
                    HorizontalAlignment="Stretch">
                        <TextBlock Text="Username" 
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <TextBox x:Name="UsernameInput"
                            PlaceholderText="Enter your username"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlSolidFillColorDefaultBrush}"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="usernameError" 
                            Text="Username can not be empty" 
                            FontWeight="SemiBold"
                            Visibility="Collapsed"
                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>
                </StackPanel>
                
                <StackPanel
                    Spacing="12"
                    HorizontalAlignment="Stretch">
                    <TextBlock Text="Password" 
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <PasswordBox x:Name="PasswordInput"
                        PlaceholderText="Enter your password"
                        HorizontalAlignment="Stretch"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlSolidFillColorDefaultBrush}"
                        BorderThickness="1"/>
                    <TextBlock x:Name="passwordError" 
                        Text="Password can not be empty" 
                        FontWeight="SemiBold"
                        Visibility="Collapsed"
                        Foreground="{ThemeResource SystemFillColorAttentionBrush}"/>

                </StackPanel>

                <CheckBox x:Name="RememberMe"
                            Content="Remember me"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>

                <StackPanel x:Name="CTAs" 
                            Spacing="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="showErrors" Content="Show Errors" 
                            Background="{ThemeResource SystemAccentColorDark2}"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            FontWeight="SemiBold"
                            Click="ShowErrors_BtnClick"/>

                    <Button x:Name="singIn" Content="Sign In" 
                            Background="{ThemeResource SystemAccentColor}"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
